<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阈值(数值越高越准，但过高可能无法识别同一人)"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="6dp"/>
    <TextView
        android:id="@+id/id_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="6dp"/>

    <SeekBar
        android:id="@+id/id_seekbar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:gravity="center">

        <Button
            android:id="@+id/id_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/id_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginLeft="8dp" />

    </LinearLayout>

</LinearLayout>