<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阈值设定(数值越高越准，但过高可能无法识别同一人)"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/id_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>

    <SeekBar
        android:id="@+id/id_seekbar"
        android:layout_width="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/id_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/id_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

</LinearLayout>